.inline-block {
    display: inline-block;
    vertical-align: top;
}

.flex-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.logo {
    width: 117px;
    height: 67px;
    padding: 1%;
    text-align: center;
    margin-left: 10%;
}

.nav-items {
    margin-top: 2.5%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

nav {
    width: 100%;
    padding: 1%;
}

li {
    display: inline;
    float: left;
}

a {
    display: block;
    padding: 3px;

}

ul {
    width: 100%;
    
}

.heroImg {
    display: flex;
    justify-content: center;
    height: 60px;
    padding: 25px;
}

.content {
    width: 33%;
    margin-left: 5%;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    position: relative;
}

.bodyCopy {
    margin-left: 5%;
}

.image-top {
    grid-column: 1/span 8;
    grid-row: 1;
    padding-top: 20%;
    z-index: 1;
    margin-top: 25%;
    margin-left: 10%;
}

.image-bottom {
    grid-column: 4/-1;
    grid-row: 1;
}

footer {
    display: flex;
    position: relative;
    margin-top: 1000px;
    justify-content: center;
    background-color: #373738;
    width: 100%;
    padding: 1%;
}

footer>ul {
    display: flex;
    justify-content: center;
    vertical-align: top;
    color: white;
}

.footer-links {
    color: whitesmoke;
    background-color: transparent;
    text-decoration: none;
}